import numpy as np 
row_vector = np.array([2,4,6,8])
print(row_vector)
column_vector = np.array([[4],
                           [8],
                           [12],
                           [16]])
print(column_vector)

#zero vector

zero_vector = np.array([0],
                        [0],
                        [0])
print(zero_vector)

#unit vector

unit_vector = np.array([0],
                        [1],
                        [0])
print(unit_vector)                       
                     
                     
